# MicroserviceProduct

./: ConnectionStrings.cs  Dockerfile  MicroserviceProduct.csproj  MicroserviceProduct.sln  Program.cs  appsettings.json
Calculations/: FutureValueOfMoney.cs
Controllers/: HomeController.cs
DBContexts/: MicroserviceProductContext.cs
DBQueries/: Accounts_Queries.cs  Clients_Query.cs  IAccounts_Queries.cs  IClients_Query.cs
Models/: Account.cs  Client.cs  MoneyByPeriod.cs  UR_Account.cs
Properties/: launchSettings.json
